OCR文本订单数据标签平衡报告
============================================================

原始数据文件: ocr_text_orders_20250101_20250715.json
输出数据文件: ocr_text_orders_20250101_20250715_label_balance.json
最大样本数限制: 200

标签分布统计（包含去重信息）:
--------------------------------------------------------------------------------
字段名称                      | 原始样本数    | 去重后数量    | 去重率     
--------------------------------------------------------------------------------
resource_detail           | 147      | 21       | 85.7   %
notes                     | 69       | 1        | 98.6   %
end_date                  | 70       | 13       | 81.4   %
team_size                 | 70       | 37       | 47.1   %
resource_team_size        | 147      | 38       | 74.1   %
resource_end_time         | 147      | 13       | 91.2   %
customer_type             | 70       | 1        | 98.6   %
start_date                | 70       | 12       | 82.9   %
resource_start_time       | 147      | 13       | 91.2   %
payment_method            | 70       | 3        | 95.7   %
customer_market           | 70       | 10       | 85.7   %
customer_name             | 70       | 19       | 72.9   %
resource_names            | 70       | 22       | 68.6   %
contacts                  | 65       | 57       | 12.3   %
--------------------------------------------------------------------------------

总体数据统计:
原始样本数: 1283
平衡后样本数: 260
去重后样本数: 260
数据压缩率: 79.73%

字段去重统计摘要:
所有字段原始样本总数: 1282
所有字段去重后总数: 260
字段级去重率: 79.72%
